<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EngineerWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Engineer Designer</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" id="engineerForm" data-toggle="validator" role="form">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-1.11.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.validate.js" />
                <asp:ScriptReference Path="~/Scripts/jAlert-v3.js" />
                <asp:ScriptReference Path="~/Scripts/jAlert-functions.js" />
                <asp:ScriptReference Path="~/Scripts/bootbox.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/JointJs/lodash.min.js" />
                <asp:ScriptReference Path="~/Scripts/JointJs/backbone-min.js" />
                <asp:ScriptReference Path="~/Scripts/JointJs/joint.js" />
                <asp:ScriptReference Path="~/Scripts/JointJs/rgbcolor.js" />
                <asp:ScriptReference Path="~/Scripts/JointJs/canvg.js" />
                <asp:ScriptReference Path="~/Scripts/doT/doT.min.js" />
                <asp:ScriptReference Path="~/Scripts/Datatable/jquery.dataTables.js" />
                <asp:ScriptReference Path="~/Scripts/Datatable/dataTables.bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-select.min.js" />
                <asp:ScriptReference Path="~/Scripts/rivets/rivets.js" />
                <asp:ScriptReference Path="~/Scripts/select2/select2.js" />
                <asp:ScriptReference Path="~/Scripts/validator.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="wrapper" >
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <RoleGroups>
                    <asp:RoleGroup Roles="Admin">
                        <ContentTemplate>
                            <div id="sidebar-wrapper">
                                <ul class="sidebar-nav" id="menu">
                                    <li class="active"><a href="<%=ResolveUrl("/") %>"><i
						                    class="glyphicon glyphicon-dashboard"></i> Home</a></li>
                                    <li><a href='<%=ResolveUrl("Project/List") %>' ><i class="glyphicon glyphicon-wrench"></i> Projects</a></li>
                                    <li><a href='<%=ResolveUrl("User_Story/List") %>' ><i class="glyphicon glyphicon-book"></i> User Stories</a></li>
                                    <li><a href='<%=ResolveUrl("Diagram/List") %>' ><i class="glyphicon glyphicon-edit"></i> Diagrams</a></li>
                                    <li><a href='<%=ResolveUrl("Sprint/List") %>' ><i class="glyphicon glyphicon-share-alt"></i> Sprints</a></li>
                                    <li><a href='<%=ResolveUrl("Reports/ListStories") %>' ><i class="glyphicon glyphicon-pencil"></i> Reports</a></li>
                                    <li>
					                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#dataCatureMenuItem" class="collapsed" aria-expanded="false"><i class="glyphicon glyphicon-search"></i> Search <i class="glyphicon glyphicon-collapse-down"></i></a>
					                    <ul id="dataCatureMenuItem" class="collapse" aria-expanded="false">
						                <li id="dataCatureFormListMenuItem"><a href='<%=ResolveUrl("Search/Diagram/Form") %>'><i
								                class="glyphicon glyphicon-edit"></i> Diagram</a></li>
						                <li id="dataCatureFormCreateMenuItem"><a href='<%=ResolveUrl("Search/User/Form") %>'><i class="glyphicon glyphicon-user"></i> User</a></li>
                                    </li>
					            </ul>
                            </div>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
                <LoggedInTemplate>
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav" id="menu">
                        <li class="active"><a href="<%=ResolveUrl("/") %>"><i
						        class="glyphicon glyphicon-dashboard"></i> Home</a></li>
                        <li><a href='<%=ResolveUrl("User_Story/List") %>' ><i class="glyphicon glyphicon-book"></i> User Stories</a></li>
                        <li><a href='<%=ResolveUrl("Diagram/List") %>' ><i class="glyphicon glyphicon-edit"></i> Diagrams</a></li>
                        <li><a href='<%=ResolveUrl("Sprint/List") %>' ><i class="glyphicon glyphicon-share-alt"></i> Sprints</a></li>
                        <li>
					        <a href="javascript:void(0);" data-toggle="collapse" data-target="#dataCatureMenuItem" class="collapsed" aria-expanded="false"><i class="glyphicon glyphicon-search"></i> Search <i class="glyphicon glyphicon-collapse-down"></i></a>
					        <ul id="dataCatureMenuItem" class="collapse" aria-expanded="false">
						    <li id="dataCatureFormListMenuItem"><a href='<%=ResolveUrl("Search/Diagram/Form") %>'><i
								    class="glyphicon glyphicon-edit"></i> Diagram</a></li>
						    <li id="dataCatureFormCreateMenuItem"><a href='<%=ResolveUrl("Search/User/Form") %>'><i class="glyphicon glyphicon-user"></i> User</a></li>
                        </li>
					</ul>
                </div>
                 </LoggedInTemplate>
            </asp:LoginView>
            <div id="page-content-wrapper">
                <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Engineer Designer</a>
                    </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register?admin=true">New Admin user</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                            <li>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                </ul>
                            </LoggedInTemplate>
                            <RoleGroups>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                                <li>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </li>
                                                <li><a runat="server" href="~/Account/Register">Add user</a></li>
                                            </ul>
                                       </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                    </div>
                    </div>
                </div>
           
        
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                </div>
                <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Engineer Designer System</p>
                    </footer>
               </div>
        </div>
    </form>
</body>
</html>
