<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c77ecfef6aef4a669b2c3310da69cab1" Name="Diagram1">
        <EntityTypeShape EntityType="Engineer.EMF.Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.AspNetUser" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.Attachment" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.AttachmentHistory" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.Project" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.Sprint" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.SprintHistory" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.UserStory" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.UserStoryAttachment" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Engineer.EMF.Model.UserStoryHistory" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_Attachment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_AttachmentHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_SprintHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_UserStories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_UserStoryHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_AttachmentHistory_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_UserStoryAttachment_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_AttachmentHistory_UserStory" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_UserStories_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_SprintHistory_Sprint" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_UserStoryAttachment_UserStories" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.FK_UserStoryHistory_UserStory" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.AssignProjectUser" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.AssignUSUser" ManuallyRouted="false" />
        <AssociationConnector Association="Engineer.EMF.Model.UserStorySprint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>